# Basic Configuration + listen to ssl 443
ServerName                        localhost
Listen                            8080
Listen                            443
LogLevel                          Info
DocumentRoot                      /www/htdocs
Include                           /www/httpd.conf.d/*.conf
PidFile                           /tmp/httpd.pid
ErrorLog                          "|/bin/cat"
LogFormat                         "%h %l %u %t \"%r\" %>s %b" access_log
CustomLog                         "|/bin/cat" access_log
DirectoryIndex                    index.html
AddDefaultCharset                 UTF-8

# Essential Modules + ssl
LoadModule dir_module             modules/mod_dir.so
LoadModule mime_module            modules/mod_mime.so
LoadModule unixd_module           modules/mod_unixd.so
LoadModule authz_core_module      modules/mod_authz_core.so
LoadModule access_compat_module   modules/mod_access_compat.so
LoadModule log_config_module      modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so

# Standard DocumentRoot Permissions
<Directory /www/htdocs>
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
# redirect 8080 requests to https
<VirtualHost uservice.machool.com:8080>
   ServerName uservice.machool.com
   Redirect permanent / https://uservice.machool.com/
</VirtualHost>
# enable ssl
<VirtualHost uservice.machool.com:443>
      DocumentRoot /www/htdocs
      ServerName uservice.machool.com
      SSLEngine on
      SSLCertificateFile /www/htdocs/GoDaddySSL/uservice.machool.com.crt
      SSLCertificateKeyFile /www/htdocs/GoDaddySSL/uservice.machool.com.key
      SSLCACertificateFile /www/htdocs/GoDaddySSL/intermediate.crt
</VirtualHost>
